<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">
        <TextView
            android:text="@string/EmailTextView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmailEditText"
            android:inputType="textEmailAddress" />
        <TextView
            android:text="@string/PasswordTextView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PasswordEditText"
            android:inputType="textPassword" />
        <Button
            android:text="@string/ValidateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ValidateButton"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>